backend:
  name: git-gateway
  branch: main

media_folder: "static/uploads"
public_folder: "/uploads"

collections:
  - name: "berita"
    label: "Berita"
    folder: "content/berita"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Judul", name: "title", widget: "string" }
      - { label: "Tanggal", name: "date", widget: "datetime" }
      - { label: "Kategori", name: "kategori", widget: "select", options: ["Nasional","Daerah","Hiburan"] }
      - { label: "Isi Berita", name: "body", widget: "markdown" }
      - { label: "Gambar", name: "thumbnail", widget: "image" }