<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TV NUSANTARA 45 — Berita Indonesia</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>TV NUSANTARA 45</h1>
      <nav>
        <a href="/">Beranda</a>
        <a href="#nasional">Nasional</a>
        <a href="#daerah">Daerah</a>
        <a href="#hiburan">Hiburan</a>
        <a href="/admin" class="admin-link">Admin</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="featured">
      <article class="card">
        <h2>Selamat datang di TV NUSANTARA 45</h2>
        <p>Portal berita sederhana ini sudah terintegrasi dengan Netlify CMS. Untuk menambah atau mengedit berita, klik menu <strong>Admin</strong> (atau buka <code>/admin</code>) dan login.</p>
        <p>Contoh artikel tersedia di folder <code>content/berita</code>.</p>
      </article>
    </section>

    <section id="nasional">
      <h3>Nasional</h3>
      <div id="list-nasional" class="list"></div>
    </section>

    <section id="daerah">
      <h3>Daerah</h3>
      <div id="list-daerah" class="list"></div>
    </section>

    <section id="hiburan">
      <h3>Hiburan</h3>
      <div id="list-hiburan" class="list"></div>
    </section>
  </main>

  <footer class="site-footer container">
    <p>&copy; TV NUSANTARA 45 — Berita Indonesia</p>
  </footer>

  <script>
  // Very small script to load simple markdown files (prebuilt sample). In a real site you would build with a static site generator.
  async function loadSample(){
    try{
      const resp = await fetch('/content/berita/sample-1.md');
      if(!resp.ok) return;
      const txt = await resp.text();
      // parse frontmatter title and category
      const fm = txt.split('---')[1] || '';
      const lines = fm.split('\n').filter(Boolean);
      let meta = {};
      lines.forEach(l=>{
        const i = l.indexOf(':');
        if(i>0) meta[l.slice(0,i).trim()] = l.slice(i+1).trim();
      });
      const title = meta.title || 'Judul Artikel';
      const category = meta.kategori || 'Nasional';
      const el = document.createElement('article');
      el.className='card';
      el.innerHTML = `<h4>${title}</h4><p>Kategori: ${category}</p><pre style="white-space:pre-wrap">${txt.slice(txt.indexOf('---',4)+3).trim().slice(0,300)}...</pre>`;
      if(category.toLowerCase()=='nasional') document.getElementById('list-nasional').appendChild(el);
      else if(category.toLowerCase()=='daerah') document.getElementById('list-daerah').appendChild(el);
      else document.getElementById('list-hiburan').appendChild(el);
    }catch(e){
      console.log('No sample content', e);
    }
  }
  loadSample();
  </script>
</body>
</html>
