.container{max-width:900px;margin:0 auto;padding:16px}
body{font-family:Inter,system-ui,Arial,sans-serif;background:#f7f7f9;color:#111}
.site-header{background:#042a5b;color:white;padding:16px 0}
.site-header h1{margin:0;font-size:20px}
.site-header nav{margin-top:8px}
.site-header a{color:rgba(255,255,255,0.9);margin-right:12px;text-decoration:none}
.card{background:white;padding:14px;margin:12px 0;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.site-footer{margin-top:30px;padding:20px 0;text-align:center;color:#555}
.admin-link{background:#ffd166;color:#042a5b;padding:6px 10px;border-radius:6px}
